#BlueJ package file
dependency1.from=Aquarium
dependency1.to=AquaFish
dependency1.type=UsesDependency
dependency2.from=NavigationalAide
dependency2.to=AquaFish
dependency2.type=UsesDependency
dependency3.from=AquaSimGUI
dependency3.to=Aquarium
dependency3.type=UsesDependency
dependency4.from=AquaSimGUI
dependency4.to=AquaFish
dependency4.type=UsesDependency
dependency5.from=AquaFish
dependency5.to=Aquarium
dependency5.type=UsesDependency
dependency6.from=AquaFish
dependency6.to=NavigationalAide
dependency6.type=UsesDependency
dependency7.from=AquaSimApplication
dependency7.to=Aquarium
dependency7.type=UsesDependency
dependency8.from=AquaSimApplication
dependency8.to=AquaFish
dependency8.type=UsesDependency
dependency9.from=AquaSimApplication
dependency9.to=AquaSimGUI
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=104
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.836764705882353
package.editor.height=562
package.editor.width=1170
package.editor.x=100
package.editor.y=100
package.frame.height=776
package.frame.width=1296
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aquarium
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=170
target2.height=50
target2.name=NavigationalAide
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=340
target3.height=50
target3.name=AquaSimGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=120
target4.height=50
target4.name=AquaFish
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=260
target5.height=50
target5.name=AquaSimApplication
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=120
target5.y=30
